<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="359dp"
        android:layout_height="181dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="News Image"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />


    <TextView
        android:id="@+id/news_title"
        android:layout_width="357dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="News Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_content"
        android:layout_width="366dp"
        android:layout_height="242dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="260dp"
        android:padding="16dp"
        android:text="News Content goes here..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/relatedNews"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="13dp"
        android:text="Related News"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recommended_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommended_news"
        android:layout_width="374dp"
        android:layout_height="200dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
